
> component-library-collection@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\prohi\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/templates/page.tsx:9:1
Module not found: Can't resolve 
'@/ShowOnUi/userProfileComponents'
[0m [90m  7 |[39m [36mimport[39m { navigationCategories 
} [36mfrom[39m [32m'@/ShowOnUi/navigationComponents'[39m
 [90m  8 |[39m [36mimport[39m { tabsComponents } 
[36mfrom[39m [32m'@/ShowOnUi/tabsComponents'[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { 
userProfileCategories } [36mfrom[39m 
[32m'@/ShowOnUi/userProfileComponents'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m [36mimport[39m [33mSubcategoryGrid[39m 
[36mfrom[39m [32m'@/components/SubcategoryGrid'[39m
 [90m 11 |[39m [36mimport[39m 
[33mMainComponentArea[39m [36mfrom[39m 
[32m'@/components/MainComponentArea'[39m
 [90m 12 |[39m [36mimport[39m { getComponentDoc } 
[36mfrom[39m [32m'@/lib/component-docs'[39m[0m

Import map: aliased to relative 
'./ShowOnUi/userProfileComponents' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/templates/page.tsx:9:1)
    at <unknown> 
(https://nextjs.org/docs/messages/module-not-found)
